{
  "name": "database-designer-language",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon -w 'database-designer-language.pegjs' -w test/input -e 'pegjs,model' -x 'npm run build'",
    "build": "sh build.sh && node fix.js && node test.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "https://github.com/allnulled",
  "license": "WTFPL"
}
